{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DbDistributorABC;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    // The HmacSha256 encryption algorithm requires a key size minimum 32 bits.
    "SecretKey": "KqcL7s998JrfFHRA",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },
  "AllowedHosts": "*"
}
